{
  "apis": [
    {
      "name": "iot_device_mgr",
      "title": "IoT Device Manager API",
      "swaggerUrl": "https://iot-api.acceleronix.io/v2/devicemgr/v2/api-docs?group=device-mgr-enterpriseapi",
      "baseUrl": "https://iot-api.acceleronix.io/v2/devicemgr",
      "auth": {
        "type": "bearer",
        "token": ""
      },
      "enabled": true,
      "maxTools": 15
    }
  ],
  "log": {
    "level": "info"
  },
  "server": {
    "port": 3000,
    "host": "0.0.0.0"
  }
}